# Android_Wikipedia

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dbservice/: DbHelper.java  DbService.java  DbServiceImpl.java  DbServiceStubImpl.java
app/src/main/java/dbservice/Contracts/: ArticleContract.java  HistoryOfSearchContract.java
app/src/main/java/dbservice/contracts/: ArticleContract.java  HistoryOfSearchContract.java
app/src/main/java/processor/: Processor.java  WikitextHandler.java
app/src/main/java/rest/: MediaWikiApi.java  MediaWikiCommunicator.java  MediaWikiCommunicatorImpl.java  MediaWikiResponseArticleByTitle.java
app/src/main/java/ru/mail/park/android_wikipedia/: ApplicationModified.java  ArticlesAdapter.java  BaseActivity.java  MainActivity.java  MyIntentService.java  PreloaderActivity.java  ServiceHelper.java
app/src/main/java/ru/mail/park/android_wikipedia/fragments/: ArticleFragment.java  HistoryFragment.java  MainFragment.java  SavedArticlesFragment.java  SettingsFragment.java
app/src/main/java/service/: WikitextHandler.java
app/src/main/java/utils/: BitmapReady.java  CleanSuccess.java  CustomSettings.java  NoInternet.java  NoResult.java  OttoMessage.java  ResultArticle.java  UpdateAdapter.java
app/src/main/java/wikipedia/: Article.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_base.xml  app_bar_main.xml  article_card.xml  article_card_horizontal.xml  article_card_horizontal_no_image.xml  base_activity.xml  fragment_article.xml  fragment_history.xml  fragment_main.xml  fragment_saved_articles.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_base.xml  menu_main.xml  menu_main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
