<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.mail.park.android_wikipedia.fragments.SettingsFragment">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <CheckBox
            android:id="@+id/setting_offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="#000000"
            android:text="@string/setting_offline"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/clean_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/setting_offline"
            android:text="@string/clean_button_text"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

</FrameLayout>