<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.mail.park.android_wikipedia.fragments.MainFragment">

    <TextView
        android:id="@+id/NoResultMessage"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/def_message"
        android:gravity="center"
        android:textColor="#222"
        android:textSize="30sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/card_list"
        android:layout_below="@id/NoResultMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>